#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("N", int_t, 0, "Encoder resolution", 42, 34, 50)
gen.add("r", double_t, 0, "Wheel radius", 0.07, 0.05, 0.09)
gen.add("lX", double_t, 0, "Wheel position along x", 0.2, 0.1, 0.3)
gen.add("lY", double_t, 0, "Wheel position along y", 0.169, 0.119, 0.219)

exit(gen.generate(PACKAGE, "calibrationCalculator", "parametersCalibration"))
